# Django
DEBUG=True
SECRET_KEY=django-insecure-change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Admin123!

# Database
DATABASE_URL=postgres://pasteleria:pasteleria@db:5432/pasteleria

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Notifications
NTFY_SERVER=https://ntfy.sh
NTFY_TOPIC=kmtmuzG5ArYZUCrq
NTFY_TOKEN=
